# AllDocsReader

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/example/alldocumentreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alldocumentreader/activities/: ActivityBase.java  ActivityFilesHolder.java  ActivityFilesViewer.java  ActivityIntroSLides.java  ActivityLanguage.java  ActivityPdfViewer.java  ActivityPrivacyPolicy.java  ActivitySplash.java  MainActivity.java
app/src/main/java/com/example/alldocumentreader/adapters/: AdapterAcMain.java  AdapterFilesHolder.java  AdapterIntroSlidesViewPager.java  PdfViewPager2Adapter.java
app/src/main/java/com/example/alldocumentreader/common/: BackgroundDrawer.java  CriticalLock.java  ICustomDialog.java  IOfficeToPicture.java  ISlideShow.java  PaintKit.java  Scrollbar.java
app/src/main/java/com/example/alldocumentreader/constant/: AutoShapeConstant.java  Constant.java  DialogConstant.java  EventConstant.java  MainConstant.java  PDFConstant.java  PGConstant.java  SSConstant.java  SchemeClrConstant.java
app/src/main/java/com/example/alldocumentreader/customviews/: TouchImageView.java
app/src/main/java/com/example/alldocumentreader/database/: MyPreferences.java
app/src/main/java/com/example/alldocumentreader/dialogboxes/: NumberPickerDialog.java
app/src/main/java/com/example/alldocumentreader/fc/: EncryptedDocumentException.java  FCKit.java  LineKit.java  OldFileFormatException.java  POIDocument.java  POITextExtractor.java  ReaderThumbnail.java  ShaderKit.java  ShapeKit.java
app/src/main/java/com/example/alldocumentreader/interfaces/: OnRecyclerItemClickLister.java
app/src/main/res/anim/: layout_anim_down_to_up.xml  layout_anim_left_to_right.xml  layout_anim_right_to_left.xml  layout_anim_up_to_down.xml
app/src/main/res/color/: bg_buttons.xml  text_color_stat_list.xml
app/src/main/res/drawable/: bg_btn_introslide_next.xml  bg_exit_dialog_btns.xml  bg_language_btns.xml  bg_pdf_viewer_btns.xml  bg_pdf_viewer_text_view.xml  bg_privacy_policy_card.xml  bg_privacy_policy_card_2.xml  bg_storage_progress_bar.xml  ic_arrow_back.xml  ic_fine_page.xml  ic_item_menu.xml  ic_svg_file_type_pdf.xml  ic_svg_tick.xml  line_custom.xml  line_drawable.xml  thumb.xml
app/src/main/res/layout/: activity_files_holder.xml  activity_files_viewer.xml  activity_intro_s_lides.xml  activity_language.xml  activity_main.xml  activity_pdf_viewer.xml  activity_pdf_viewer_module.xml  activity_privacy_policy.xml  activity_splash.xml  custom_dialog_box.xml  dialog_edit_text.xml  item_view_ac_filesholder.xml  item_view_ac_main.xml  item_view_view_pager2.xml  layout_introslide_one.xml  layout_introslide_three.xml  layout_introslide_two.xml  pen_setting_dialog.xml  toolbar_custom.xml
app/src/main/res/layout-v23/: activity_pdf_viewer_module.xml  item_view_ac_filesholder.xml
app/src/main/res/menu/: menu_ac_filesholder_contextual.xml  menu_ac_filesholder_item_views.xml  menu_ac_filesholder_parent_view.xml  menu_ac_pdfviewer.xml  menu_activity_main.xml  pdf_viewer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/alldocumentreader/: ExampleUnitTest.java
(+4200 files in other folders)
