<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_filesHolder_parentView_shareUs"
        android:title="@string/share_us"

        />
    <item
        android:title="@string/rate_us"
        android:id="@+id/menu_filesHolder_parentView_rateUs"/>

    <item android:id="@+id/menu_filesHolder_parentView_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        />

</menu>