<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pdfView_item_Vertical"
        android:title="@string/scroll_vertical" />
    <item
        android:id="@+id/menu_pdfView_item_Horizontal"
        android:title="@string/scroll_horizontal" />
</menu>