<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_45sdp"
    android:layout_marginLeft="@dimen/_8sdp"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorOffWhite"
    app:cardCornerRadius="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/itemView_acFilesHolder_Iv"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_svg_file_type_pdf" />

        <View
            android:id="@+id/itemView_acFilesHolder_EmptyView"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_toEndOf="@id/itemView_acFilesHolder_Iv"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toStartOf="@+id/itemView_acFilesHolder_btnMenu"
            android:layout_toEndOf="@+id/itemView_acFilesHolder_EmptyView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemView_acFilesHolder_FileNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="File Name"
                android:textColor="@color/colorBLack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/itemView_acFilesHolder_FileSizeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Size"
                android:textSize="13sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/itemView_acFilesHolder_btnMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="centerInside"
            android:src="@drawable/ic_item_menu"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/itemView_acFilesHolder_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:buttonTint="@color/colorAccent"
            android:visibility="invisible" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
