<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_bg"
    tools:context="com.furestic.office.ppt.lxs.docx.pdf.viwer.reader.free.activities.ActivityFilesHolder">

    <include
        android:id="@+id/acFilesHolder_toolbar"
        layout="@layout/toolbar_custom" />

    <FrameLayout
        android:id="@+id/acFilesHolder_bannerContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/acFilesHolder_toolbar"
        android:layout_marginTop="@dimen/_2sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acFilesHolder_bannerContainer"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/acFilesHolder_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layoutAnimation="@anim/layout_anim_down_to_up"
            android:overScrollMode="never"
            android:scrollbarSize="18dp"
            android:scrollbars="none"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>

    <TextView
        android:id="@+id/acFilesHolder_noFileTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No Files Found."
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/acFilesHolder_loadingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />
</RelativeLayout>