<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_main_bg"
    tools:context=".activities.ActivityLanguage">

    <include
        android:id="@+id/acLanguage_toolbar"
        layout="@layout/toolbar_custom" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acLanguage_toolbar"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">

            <Button
                android:id="@+id/acLanguage_btnEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/english"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acLanguage_btnArabic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/arabic"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acLanguage_btnChina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/chinies"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acLanguage_btnFrance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/france"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />


            <Button
                android:id="@+id/acLanguage_btnGerman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/german"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />


            <Button
                android:id="@+id/acLanguage_btnIndonesian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/indonesian"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acLanguage_btnItalian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/italian"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acLanguage_btnPolish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/polish"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acLanguage_btnPortuguese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/portuguese"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />


            <Button
                android:id="@+id/acLanguage_btnRussian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/russian"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

            <Button
                android:id="@+id/acLanguage_btnSpanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_language_btns"
                android:elevation="@dimen/_10sdp"
                android:text="@string/spanish"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>