<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="Rename File " />

    <EditText
        android:id="@+id/dialog_etFileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"

        android:hint="Enter File Name"
        android:inputType="textMultiLine|text"
        android:layout_margin="@dimen/_5sdp"
        android:padding="@dimen/_5sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_etFileName"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_margin="@dimen/_5sdp"
        >

        <Button
            android:id="@+id/dialgBtn_Cancel"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/dialogBtn_rename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:text="Rename" />

    </LinearLayout>


</RelativeLayout>